{
  "name": "actions-rate-limit-reporter",
  "version": "3.0.0",
  "description": "GitHub Action used to report on current rate-limit data as part of an Actions workflow",
  "exports": "./src/index.js",
  "scripts": {
    "test": "./__test__/ci.sh",
    "build": "npx tsc --noEmit && npx esbuild src/index.ts --bundle --outdir=dist --out-extension:.js=.cjs --platform=node --target=node20.0.0"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=20.0.0"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collinmcneese/actions-rate-limit-reporter.git"
  },
  "keywords": [
    "github",
    "webhook"
  ],
  "author": "Collin McNeese <collinmcneese@github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/collinmcneese/actions-rate-limit-reporter/issues"
  },
  "homepage": "https://github.com/collinmcneese/actions-rate-limit-reporter#readme",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.5",
    "chai": "^5.1.2",
    "cspell": "^8.17.1",
    "esbuild": "^0.24.2",
    "eslint": "^9.18.0",
    "fast-check": "^3.23.2",
    "markdownlint-cli": "^0.43.0",
    "mocha": "^11.0.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  }
}
